<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>КазНУ</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>КазНУ</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Главная</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="universities">
    <div class="container">
      <h2>Об университете</h2>
      <p>Миссия, история, достижения КазНУ...</p>

      <h2>Академические программы</h2>
      <p>Программы: Физика, Математика, Лингвистика, История...</p>

      <h2>Приём и поступление</h2>
      <p>Требования, сроки, стипендии и формы подачи заявлений...</p>

      <h2>3D-тур</h2>
      <iframe width="100%" height="500" src="https://my.matterport.com/show/?m=yyyy" frameborder="0" allowfullscreen></iframe>

      <h2>Международное сотрудничество</h2>
      <p>Программы обмена, партнерские университеты, возможности для иностранных студентов.</p>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>&copy; 2025 КазНУ</p>
    </div>
  </footer>
</body>
</html>