body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #004080;
  color: #fff;
  padding: 15px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
}
.banner {
  background: #3399ff;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.universities {
  padding: 50px 0;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.university-card {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  flex: 1 1 calc(33% - 20px);
}
.compare {
  padding: 50px 0;
  background: #e0e0e0;
  text-align: center;
}
footer {
  background: #004080;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}